@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url("layouts/layouts.css");
@import url("components.css");
@import url("form.css");
@import url("utils.css");





:root {
    --text-xs: .75rem;
    --text-sm: .875rem;
    --text-md: 1rem;
    --text-lg: 1.25rem;
    --text-xl: 1.5rem;
    --text-xxl: 1.75rem;
    --text-3xl: 2rem;
    --text-4xl: 2.25rem;
    --text-5xl: 2.5rem;


    --color-primary: #a2333b;
}

/* bg-color-dark #131426 */

#root {
    /* background-color: #0d1117; */
    /* background-color: #1c232d; */
    background-color: #ffffff;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
    font-family: "Outfit", serif;
    color: #1b1b1b;
}

img,
svg {
    display: block;
    max-width: 100%;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.app-container {
    max-width: 1200px;
    margin-inline: auto;
}

body {
    /* background-color: #f7f7f7; */
}

.pg-heading {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.pg-section {
    padding-block: 5rem;
    padding-inline: 1rem;
}

/*  */
/* .pg--home-page {
    background-image: url("https://www.exytex.com/admin/uploads/blogs/Slideri.png");
    background-size: cover;
} */

.home-main {}

.pg-home__heading {
    font-size: 3rem;
    font-weight: 900;
}

.home-content {
    max-width: 800px;

}

/* .pg-home__contex {
    color: #e9e9e9;
} */

.home-cover-image img {
    max-width: 20rem;
}


.pg--contact-page {
    /* background-color: #a2333b17; */
    /* background-color: #a2333b; */
    /* background-color: #a2333a31; */
    /* background-color: #3231a0; */
    background-color: #f6f6f6;
}

.pg--contact-page .widget-field.input input {
    border-color: #272727;
    color: #2c2c2c;
    outline-color: #565656;
}

.pg--contact-page .widget-label {
    color: #2c2c2c;
}

.pg--contact-page .pg-section {
    display: flex;
    /* justify-content: space-between; */

}

.pg--contact-page .text-content {
    max-width: 500px;
}

.contact-form {
    max-width: 40rem;
    /* border: 1px solid; */
}

.how-we-build__container {
    max-width: 700px;
    margin-top: 2rem;
}

.how-we-build__collapsable {
    border-top: 1px dashed #c6b9a4;
    padding-block: 2rem;
}

.how-we-build__collapsable .content {
    display: flex;
    gap: 1rem;
}

.how-we-build__collapsable .content .left {
    flex-shrink: 0;
}

.how-we-build__collapsable .content .left img {
    width: 40px;
    height: 40px;
    filter: invert(.4);
}

.how-we-build__process .row {
    gap: 1rem;

}


.process {
    flex-basis: 100%;
    border-radius: .35rem;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    background-color: #d4d4d4;
    margin-bottom: .5rem;
}

.how-we-build__process {
    display: flex;
    flex-direction: column;
}


.service-card {
    border-radius: .35rem;
    padding: 1rem;
    background: #ffffff;
    border: 2px solid #fdfdfd;
    box-shadow: 0 0px 4px #dcdcdc;
}

.service-card .left {
    flex-basis: 40%;
}

.service-card .right img {
    max-width: 6rem;
}

.pg-stack-container {
    max-width: 60rem;
    margin-inline: auto;
}

/* technology section */
.technology-container {
    display: flex;
    gap: 1rem;
    border-top: 2px solid #cdcdcd;
    padding-top: 1rem;
}

.technology-labels {
    border-right: 2px solid #cdcdcd;
    padding-inline: 1rem;
    flex-basis: 20%;

}

.technology-label {
    padding: .5rem 1rem;
    font-size: .875rem;
    margin-bottom: 1rem;
    border-radius: 5rem;
    font-family: 'poppins';
    cursor: pointer;
}

.technology-label.active {
    background: #f1f1f1;
    font-weight: 500;
}

.technology-card {
    display: flex;
    font-family: 'poppins';
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    /* background-color: #f3f3f3; */
    box-shadow: 0 0 2px #acacac;
    border-radius: 5rem;
    height: 3.5rem;
}

.technology-card:hover {
    cursor: pointer;
    transition: all .8s .1s;
    box-shadow: 0 0 6px #cacaca;
}

.technology-card__image img {
    width: 2rem;
}

.technology-grid {
    flex: auto;
    display: grid;
    height: max-content;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/* integrations section*/

.items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: -6px;
}

.items .item {
    flex: 1 1 33.33%;
    max-width: 33.33%;
    padding: 6px;
}

.items .item__content {
    background: rgba(255, 255, 255, .7);
    border-radius: 12px;
    padding: 32px 24px;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: #131426;
    border: 1px solid #c2c2c2;
}

.items .item__content h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 8px;
}

.items .item__content p {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: left;
}

/* how we can hrlp section */

.g-help__box-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: nowrap;
    gap: 8px;
}

.g-help-box {
    padding: 32px 24px;
    min-width: 155px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    border: 2px solid transparent;
    border-radius: 1.5rem;
    background: #f9f8fd;
}

.g-help-box-icon {
    width: 32px;
    height: 32px;
    margin-bottom: 16px;
}

.g-help-box-name {
    line-height: 18px;
    color: #131426;
    white-space: nowrap;
}
/* faq section */
.faq-container{
    /* width: 80%; */
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.faq-box{
    margin-inline: 10px;
    border-bottom: 1px dashed rgb(61, 61, 61);

}
.fq-que-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 0;

}
.faq-icon{
    cursor: pointer;
}
.faq-que-about{
    padding-block: 5px;
    padding-inline-end: 20px;
}

